| Ten BN              | SDT          | Gioi tinh| CCCD          | Ngay Sinh   | To   | Phuong       | Thanh Pho   | Quoc gia  |
------------------------------------------------------------------------------------------------------------------------------------------------------
| Nguyen Van A        | 0912345678   | Nam     | 001200123456  | 15/3/1985   | 12   | Phuong 1     | Quan 1      | Viet Nam  |
| Tran Thi B          | 0987654321   | Nu      | 001200123457  | 20/6/1990   | 25   | Phuong 2     | Quan 2      | Viet Nam  |
| NQH                 | 0338129077   | Nam     | 049111002879  | 23/9/2006   | 2    | HQ           | DN          | VN        |
| Hien                | 0337129076   | Nam     | 048206002879  | 23/8/2006   | 2    | Hoa Quy      | DN          | VN        |
| Huy                 | 0338777999   | Nam     | 048206002877  | 23/11/2005  | 2    | HQ           | VN          | VN        |
| Tam                 | 0331998777   | Nu      | 037996002789  | 21/11/1999  | 2    | HQ           | DN          | VN        |
| DAT                 | 0331222999   | Nam     | 048207002879  | 22/11/1999  | 2    | HQ           | DN          | VN        |
| DEP                 | 0331988788   | Nam     | 048206002111  | 21/11/2000  | 2    | HQ           | DN          | VN        |
------------------------------------------------------------------------------------------------------------------------------------------------------
